Port = 3000
DB = 'mongodb+srv://Bimar:Bimar123@bimarcluster.2kvr9.mongodb.net/Bimar'
jwtKey = 'hsdfgdyfgfug%%njcdn###jdndjcnd32356!!!!cndjcndjcn*****'
user = saramagdyy77@gmail.com
pass = geir rnea qwyf zhge
email_port = 587
