PORT=3000
DB="mongodb+srv://Bimar:Bimar123@bimarcluster.2kvr9.mongodb.net/Bimar"
JWT_KEY="hsdfgdyfgfug%%njcdn###jdndjcnd32356!!!!cndjcndjcn*"
USER="bimar.med24@gmail.com"
PASS="ttii ftqs phlv gaeb"
EMAIL_PORT=587
FRONTEND_URL = "http://localhost:5173"
